<.header>
  Item live <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/items_live/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @item.name %></:item>
  <:item title="Description"><%= @item.description %></:item>
</.list>

<.back navigate={~p"/items_live"}>Back to items_live</.back>

<.modal
  :if={@live_action == :edit}
  id="item-modal"
  show
  on_cancel={JS.patch(~p"/items_live/#{@item}")}
>
  <.live_component
    module={DistributedApiWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items_live/#{@item}"}
  />
</.modal>
