<.header>
  Box live <%= @box.id %>
  <:subtitle>This is a box record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/boxes_live/#{@box}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit box</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @box.name %></:item>
  <:item title="Description"><%= @box.description %></:item>
</.list>

<.table id="items" rows={@items} row_click={&JS.navigate(~p"/items/#{&1}")}>
  <:col :let={item} label="Item Name"><%= item.name %></:col>
  <:col :let={item} label="Item Description"><%= item.description %></:col>
  <:action :let={item}>
    <.link navigate={~p"/items_live/#{item}/edit"}>Edit</.link>
  </:action>
  <:action :let={item}>
    <.link href={~p"/items/#{item}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/boxes_live"}>Back to boxes_live</.back>

<.modal
  :if={@live_action == :edit}
  id="box-modal"
  show
  on_cancel={JS.patch(~p"/boxes_live/#{@box}")}
>
  <.live_component
    module={DistributedApiWeb.BoxLive.FormComponent}
    id={@box.id}
    title={@page_title}
    action={@live_action}
    box={@box}
    patch={~p"/boxes_live/#{@box}"}
  />
</.modal>
